<!DOCTYPE html>
<!--  Last Published: Fri Apr 27 2018 09:45:57 GMT+0000 (UTC)  -->
<html data-wf-page="570c67901a487b221cee662a" data-wf-site="56fa4cee204063eb546b9da1">
<head>
  <meta charset="utf-8">
  <title>Liquinex</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="pt5IPiisVwU3YpPxAv5IUemu5iQdZr_8EUerdEka7yk" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/liquinex-31f4ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Oxygen:300,regular"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-78360308-1'], ['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
  <!-- HTML Codes by Quackit.com -->
<style>
#marquee {
  height:auto;
  width:100%;
  background-color:#ffff33;
  font-family:Tahoma,Helvetica;
  font-size:16px;
  color:#000000;
  text-align:center;
  padding: 0.25em
}
#lightlab {
    display: block;
    margin: 0 auto;
}
</style>
  <!-- <p id="marquee">Liquinex announces joint <a href="#lightlab">press release</a> with LightLab Sweden at the Singapore International Water Week 2018. Visit us at booth B2-Q12.</p> -->
  <div id="Header" class="header">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="navbar-container w-container"><a href="#" class="brand w-nav-brand"><img src="images/Liquinex_white_280x80.png" alt="Liquinex logo"></a>
        <nav role="navigation" class="navmenu w-nav-menu"><a href="http://www.liquinex.com" class="navlink_home w-nav-link">Home</a><a href="#FeatureCopy" class="navlink_about w-nav-link">About</a><a href="#Footer" class="navlink_contact w-nav-link">Contact</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <h1 class="header-copy">Innovative Solutions for Water Challenges in Communities and Industries.</h1><a href="#FeatureCopy" class="headercopy_project_link">⊳ SEE OUR PROJECTS GALLERY</a></div>
  </div>
  <div class="query_section">
    <div class="w-container">
      <h2 class="query-header">We&#x27;re ready to help!<br>Leave your email and we will reply within 24 hours.</h2>
      <div class="query-form-wrapper w-form">
        <form id="email-form" name="email-form" data-name="Email Form" action="https://liquinex.us13.list-manage.com/subscribe/post?u=40e3bdd24379b9086ff728d44&amp;amp;id=220672d211" method="post" class="w-clearfix"><input type="email" class="query-email-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email address" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="query-submit w-button"></form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
    <img id="lightlab" src="images/liquinex_lightlab_grafoid.png">
    <img id="lightlab" src="images/HFFO2_1.png">
    <img id="lightlab" src="images/HFFO2_2.png">
    <img id="lightlab" src="images/HFFO2_3.png">
  <div id="FeatureCopy" class="featurecopy_section">
    <div class="featurecopy_container w-container"><img src="images/loading.gif" height="200" class="featurecopy_loading">
      <h2 class="featurecopy_heading">Cutting Edge Technology that Delivers.</h2>
      <p class="featurecopy_paragraph">For the past years, engineers at Liquinex have applied the most cutting edge industrial water-treatment technologies for projects in Singapore and Malaysia. We solve waste water challenges that were extremely difficult or exceedingly expensive to solve.</p>
      <p class="featurecopy_paragraph">Our service covers the entire spectrum of your waste water engineering needs, starting from minor consultation or equipment supply, to major turnkey projects. We would love to talk to you about the industrial water challenges you have, or any cost saving possibilities in your current waste water process.</p><img src="images/IMG_1055.JPG" width="200" height="150" class="featurecopy_image"><img src="images/IMG_1057.JPG" width="200" height="150" class="featurecopy_image"><img src="images/IMG_1060.JPG" width="200" height="150" class="featurecopy_image"><img src="images/rsz_img_0990.jpg" width="200" height="150" class="featurecopy_image"></div>
  </div>
  <div class="team_section"></div>
  <div id="Footer" class="footer">
    <div class="w-container"><img src="images/Liquinex_white_280x80.png" width="200" class="footer_logo">
      <p class="footer-company-info">LIQUINEX GROUP PRIVATE LIMITED  1 Coleman Street #10-06, The Adelphi, Singapore 179803<br>+65  9741 6479 / +65 9354 0060<br><a href="mailto:lqxgroup@liquinex.com?subject=enquiry" class="footer-company-info footer-email-link">lqxgroup@liquinex.com</a></p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
