<!DOCTYPE html>
<!--  Last Published: Fri Apr 27 2018 09:45:57 GMT+0000 (UTC)  -->
<html data-wf-page="570c67901a487b221cee6631" data-wf-site="56fa4cee204063eb546b9da1">
<head>
  <meta charset="utf-8">
  <title>Projects Gallery</title>
  <meta content="Projects Gallery" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="pt5IPiisVwU3YpPxAv5IUemu5iQdZr_8EUerdEka7yk" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/liquinex-31f4ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Oxygen:300,regular"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-78360308-1'], ['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body class="projects-gallery-body">
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="navbar-container w-container"><a href="#" class="brand w-nav-brand"><img src="images/Liquinex_white_280x80.png" alt="Liquinex logo"></a>
        <nav role="navigation" class="navmenu w-nav-menu"><a href="http://www.liquinex.com" class="navlink_home w-nav-link">Home</a><a href="#FeatureCopy" class="navlink_about w-nav-link">About</a><a href="#Footer" class="navlink_contact w-nav-link">Contact</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <h1 class="projects-heading">Completed Projects</h1>
    </div>
    <div class="projects-gallery-container w-container">
      <div class="w-dyn-list">
        <div class="w-clearfix w-dyn-items w-row">
          <div class="project-item w-clearfix w-dyn-item w-col w-col-6"><a class="w-inline-block w-clearfix"><img width="200" class="project-gallery-image"></a>
            <h4 class="project-item-names"></h4>
            <h4 class="project-item-names"></h4>
          </div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>