.header {
  height: 800px;
  background-image: -webkit-linear-gradient(270deg, transparent 42%, #007ea7), url('../images/FactoryRoofSky_1714x1143.jpg');
  background-image: linear-gradient(180deg, transparent 42%, #007ea7), url('../images/FactoryRoofSky_1714x1143.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.brand {
  z-index: 10;
  width: 280px;
}

.navbar {
  background-color: transparent;
}

.navbar-container {
  text-align: left;
}

.navlink_home {
  float: none;
  clear: none;
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

.navlink_home.w--current {
  font-family: Lato, sans-serif;
  color: #000;
}

.navlink_about {
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
}

.navlink_contact {
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
}

.header-copy {
  margin-top: 50px;
  margin-bottom: 10px;
  padding-top: 0px;
  font-family: Oxygen, sans-serif;
  color: rgba(51, 51, 51, .81);
  font-size: 50px;
}

.navmenu {
  margin-top: 5px;
  float: right;
}

.query_section {
  height: auto;
  background-color: #007ea7;
  background-image: none;
  color: #333;
}

.featurecopy_section {
  border: 0px solid #a39999;
  background-color: #ecf0f1;
  font-style: normal;
}

.featurecopy_container {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}

.feature_image {
  width: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
  float: right;
}

.featurecopy_heading {
  display: block;
  margin-top: 20px;
  margin-bottom: 25px;
  margin-left: 10px;
  float: none;
  clear: left;
  font-family: Lato, sans-serif;
  color: #003459;
  font-style: italic;
  text-transform: none;
}

.query_header {
  color: #fff;
}

.query-header {
  font-family: Lato, sans-serif;
  color: #ecf0f1;
  text-align: justify;
}

.query-checkbox {
  color: #ecf0f1;
}

.query-submit {
  float: left;
  clear: none;
}

.query-checkbox-field {
  margin-top: 10px;
  margin-left: 20px;
  float: left;
  clear: none;
}

.query-email-field {
  width: 400px;
  float: left;
}

.headercopy_project_link {
  float: left;
  background-color: transparent;
  color: #ecf0f1;
  text-decoration: none;
}

.featurecopy_link {
  display: block;
  margin-left: 10px;
  float: none;
  clear: none;
  font-family: Lato, sans-serif;
  color: rgba(0, 0, 0, .43);
  text-decoration: none;
}

.team_section {
  height: 300px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 126, 167, .9), transparent), url('../images/photo-1436775423025-9233051c49d4.jpg');
  background-image: linear-gradient(180deg, rgba(0, 126, 167, .9), transparent), url('../images/photo-1436775423025-9233051c49d4.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.featurecopy_image {
  display: inline-block;
  margin-top: 35px;
  margin-right: 0px;
  margin-left: 20px;
  float: none;
  clear: none;
  border: 0px solid #635d5d;
  border-radius: 0px;
  background-color: transparent;
  box-shadow: 0 0 6px 0 #7dabe6;
}

.featurecopy_paragraph {
  position: static;
  margin-right: auto;
  margin-left: 10px;
  float: none;
  clear: none;
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 22px;
  text-align: justify;
}

.footer {
  background-color: #007ea7;
}

.footer_logo {
  margin-top: 0px;
  float: right;
}

.featurecopy_loading {
  display: block;
  margin-top: 50px;
  margin-right: 80px;
  margin-left: 59px;
  float: right;
  clear: none;
}

.services_section {
  background-color: #007ea7;
}

.services_icon {
  display: block;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.services-heading {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  color: #fefcfb;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.footer-company-info {
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
  font-family: Lato, sans-serif;
  color: #cfc7c7;
  font-size: 10px;
}

.footer-company-info.footer-email-link {
  padding-left: 0px;
  color: #9cc3ff;
  font-size: 14px;
  text-decoration: none;
}

.projects-gallery-body {
  background-image: -webkit-linear-gradient(270deg, transparent 49%, hsla(0, 0%, 100%, .8)), -webkit-linear-gradient(270deg, rgba(0, 171, 224, .5), rgba(0, 171, 224, .5)), url('../images/FactoryRoofSky_1714x1143.jpg');
  background-image: linear-gradient(180deg, transparent 49%, hsla(0, 0%, 100%, .8)), linear-gradient(180deg, rgba(0, 171, 224, .5), rgba(0, 171, 224, .5)), url('../images/FactoryRoofSky_1714x1143.jpg');
  background-position: 0px 0px, 0px 0px, 50% 50%;
  background-size: auto, auto, cover;
}

.project-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  padding: 30px;
  border: 0px solid #fff;
  border-radius: 0px;
  background-image: -webkit-radial-gradient(circle farthest-corner at 50% 50%, rgba(62, 153, 252, 0), hsla(0, 0%, 93%, .26));
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(62, 153, 252, 0), hsla(0, 0%, 93%, .26));
}

.project-gallery-image {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  float: left;
  clear: left;
  box-shadow: 0 0 6px 0 #084558;
}

.projects-gallery-container {
  background-color: transparent;
}

.projects-heading {
  margin-top: 40px;
  margin-bottom: 30px;
  font-family: Lato, sans-serif;
  color: #fff;
  text-align: center;
}

.project-item-names {
  display: inline-block;
  width: 220px;
  margin-top: 25px;
  margin-left: 0px;
  padding-left: 0px;
  float: right;
  clear: none;
  font-family: Lato, sans-serif;
  color: #4f899c;
}

.project-item-info-div {
  display: inline-block;
  width: 220px;
  float: none;
}

.project-item-info-snippet {
  display: inline-block;
  width: 220px;
}

.project-item-client {
  display: inline-block;
  width: 120px;
  float: right;
  clear: none;
  text-align: right;
}

.flex-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
}

.side-blocks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10% 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.side-blocks.title-text {
  background-color: #eb8af3;
}

.side-blocks.title-right {
  background-color: #0098ff;
}

.side-blocks.pic-right {
  padding-right: 6%;
  background-image: url('../images/IMG_1057.JPG'), url('../images/IMG_1057.JPG');
  background-position: 0px 0px, 0px 0px;
  background-size: 100%, 500px;
  background-repeat: repeat, repeat;
  background-attachment: scroll, fixed;
}

.side-blocks.pic-left {
  background-image: url('../images/photo-1455612693675-112974d4880b.jpg'), url('../images/photo-1455612693675-112974d4880b.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: 100%, 2136px;
  background-attachment: scroll, fixed;
}

.title-text {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0px;
}

.flex-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.new-item {
  width: 33.33%;
  padding: 20px;
}

.new-item._66 {
  width: 66.66%;
}

.dynamic-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-items {
  width: 33.33%;
  padding: 10px;
}

.dynamic-list-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.dynamic-item {
  margin: 0px;
  border: 1px none #7e7e7e;
  background-color: #ceebff;
}

.pact-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  color: rgba(0, 0, 0, .7);
  font-size: 37px;
  font-style: italic;
  font-weight: 400;
  text-align: left;
}

.pact-video {
  margin-bottom: 0px;
  padding-bottom: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.pact-marine-logo {
  height: 60px;
  margin-top: 20px;
}

.pact-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.temple-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 70px;
  margin-right: 20px;
  margin-left: 0px;
  padding-right: 20px;
  float: right;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.cusyomer-testimonials-temple {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 23px;
  margin-left: 40px;
  padding-top: 28px;
  padding-right: 0px;
  padding-left: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Lato, sans-serif;
  font-size: 15px;
  text-align: right;
}

.testimonial-video-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 991px) {
  .query-checkbox-field {
    float: left;
    clear: left;
  }
  .featurecopy_loading {
    margin-top: 105px;
  }
  .temple-video {
    margin-right: 10px;
    padding-right: 10px;
  }
  .cusyomer-testimonials-temple {
    margin-top: 43px;
    padding-top: 0px;
  }
  .testimonial-video-container {
    margin-top: 0px;
  }
}

@media (max-width: 767px) {
  .header-copy {
    padding-left: 20px;
  }
  .query-header {
    padding-right: 20px;
    padding-left: 20px;
  }
  .query-checkbox-field {
    margin-top: 0px;
    margin-left: 0px;
  }
  .query-form-wrapper {
    padding-left: 20px;
  }
  .featurecopy_paragraph {
    margin-right: 10px;
  }
  .pact-heading {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 23px;
  }
  .pact-marine-logo {
    height: 50px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }
  .temple-video {
    margin-top: 20px;
    padding-top: 1px;
    padding-right: 0px;
  }
  .cusyomer-testimonials-temple {
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 0px;
    text-align: center;
  }
}

@media (max-width: 479px) {
  .header {
    background-position: 0px 0px, 24% 82%;
  }
  .header-copy {
    font-size: 32px;
    line-height: 36px;
  }
  .featurecopy_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .featurecopy_heading {
    margin-top: 0px;
  }
  .query-header {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
  }
  .query-email-field {
    width: 200px;
  }
  .headercopy_project_link {
    margin-left: 20px;
  }
  .featurecopy_image {
    margin-right: 0px;
    margin-left: 0px;
  }
  .featurecopy_paragraph {
    margin-right: 10px;
  }
  .featurecopy_loading {
    margin-top: 0px;
    margin-right: 60px;
    margin-left: 60px;
  }
  .pact-heading {
    font-size: 22px;
    text-align: center;
  }
  .pact-marine-logo {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
  }
  .temple-video {
    margin-top: 20px;
    padding-right: 0px;
  }
  .cusyomer-testimonials-temple {
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 30px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .testimonial-video-container {
    padding-right: 0px;
    padding-left: 0px;
  }
}

